public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>India with heart</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">India with heart</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Why</a></li>
                  <li><a href="#">Responsible Tourism</a></li>
                  <li><a href="#">The trip</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Login</a></li>
<!--                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Login</a></li>
                      </ul>
                  </li>
 -->              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
  <div id="startchange"></div>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
          <div class="item active">
              <img src="img/1280x760/carrousel_1_1280x760.jpeg" alt="...">
              <div class="carousel-caption">
              </div>
          </div>
          <div class="item">
              <img src="img/1280x760/carrousel_2_1280x760.jpeg" alt="..." width="100%">
              <div class="carousel-caption">
                  ...
              </div>
          </div>
          <div class="item">
              <img src="img/1280x760/carrousel_3_1280x760.jpeg" alt="..." width="100%">
              <div class="carousel-caption">
                  ...
              </div>
          </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
  </div>
  <div class="content-block-one">
      <h1>This is a content block</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="content-space-one">
      <div class="text-center">
          <h1>This separates content!</h1>
          <div class="page-break"></div>
          <p>Other information can go here</p>
      </div>
  </div>
  <div class="content-block-one">
      <h1>This is a content block</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="content-space-two">
      <div class="text-center">
          <h1>This separates content!</h1>
          <div class="page-break"></div>
          <p>Other information can go here</p>
      </div>
  </div>
  <div class="content-block-one">
      <h1>This is a content block</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>


</body>

</html>

views/index.pug
extends layout.pug
block content
  #startchange
  #carousel-example-generic.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#carousel-example-generic', data-slide-to='0')
      li(data-target='#carousel-example-generic', data-slide-to='1')
      li(data-target='#carousel-example-generic', data-slide-to='2')
    .carousel-inner
      .item.active
        img(src='img/1280x500/carrousel_1_1280x500.jpeg', alt='...', width='100%')
        .carousel-caption  ...
      .item
        img(src='img/1280x500/carrousel_2_1280x500.jpeg', alt='...', width='100%')
        .carousel-caption  ...
      .item
        img(src='img/1280x500/carrousel_3_1280x500.jpeg', alt='...', width='100%')
        .carousel-caption  ...
    a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right
  .content-block-one.objective-section 
    .container
      span Recibe gratis nuestra guía de turismo responsable
      a(href="#").btn.btn-primary La quiero
  .content-space-one.content-space-all
    .text-center
      //- h1 This separates content!
      //- .page-break
      //- p Other information can go here
  .content-block-one#why
    .container
      h2 El porqué de viajar con India con corazón
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .content-space-two.content-space-all
    .text-center
      //- h1 This separates content!
      //- .page-break
      //- p Other information can go here
  .content-block-one#responsible
    .container
      h2 Turismo Responsable en la India
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .content-space-three.content-space-all
    .text-center
      //- h1 This separates content!
      //- .page-break
      //- p Other information can go here
  .content-block-one#trip
    .container
      h2 Nuestro viaje
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        |tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        |quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        |consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        |cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        |proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
